0
PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?sName ?dept ?eMail ?aName
WHERE {  
?adv ub:name ?aName. 
?adv ub:worksFor ?dept.
?dept ub:subOrganizationOf <http://www.University0.edu>.
?dept rdf:type ub:Department.
?A rdfs:subClassOf  ub:Student.
?student rdf:type ?A.
?student ub:name ?sName.
?student ub:memberOf ?dept.
?student ub:emailAddress ?eMail.
?student ub:advisor ?adv.
}