#log4j.rootLogger=SEVERE, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=SEVERE
log4j.logger.com.hp.hpl.jena.arq.exec=SEVERE
com.hp.hpl.jena.tdb.exec=SEVERE
log4j.logger.com.hp.hpl.jena=SEVERE
log4j.logger.org.apache.jena=SEVERE